.classes .classes-grid{
    display: grid;
    grid-template-columns: calc(100% / 9) calc(100% / 9 * 8);
    grid-template-rows: auto;
    padding-bottom: 50px;
}

.classes .top-header{
    grid-column: 1/ 3;
    display: flex;
}

.classes .top-header > * {
    flex: 1;
    
}

.classes .left-header{

}

.classes .base-tile{
    border: 1px solid var(--primary-color);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: rgb(20, 20, 20);
    font-size: 16px;
    text-transform: uppercase;
    opacity: .5;
}

.classes .header-tile{
    border: 1px solid var(--primary-color);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: rgb(20, 20, 20);
    font-size: 16px;
    text-transform: uppercase;
}

.classes .subclasses-container{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(8, calc(100% / 8));
}

.subclass-tile{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    color: var(--off-white);
    font-size: 12px;
    flex: 1;
}

.classes .subclasses-container .subclass-tile:hover,
.classes .subclasses-container .subclass-tile:focus{
    background-color: var(--primary-color);
    color: var(--background-color);
    cursor: pointer;
}

.selected{
    color: var(--off-white)!important;
    box-shadow: 0 0 10px var(--primary-color);
}